lr7/MainPage.xaml

<Page
    x:Class="lr7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lr7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="labelCurrDir" Grid.Row="0" Grid.Column="1" Text="Current directory: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <Button x:Name="btnChangeDir" Grid.Row="1" Grid.Column="0" Content="Change directory" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource Btn}" Click="btnChangeDir_Click"></Button>
            <Button x:Name="btnCreateDir" Grid.Row="1" Grid.Column="0" Content="Create folder" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource Btn}" Click="btnCreateDir_Click"></Button>
            <Button x:Name="btnDeleteDir" Grid.Row="1" Grid.Column="0" Content="Delete folder" HorizontalAlignment="Stretch" VerticalAlignment="Top" Style="{StaticResource Btn}" Click="btnDeleteDir_Click"></Button>
            <TextBox x:Name="CreatedDirName" PlaceholderText="Directory name to create" Margin="0,13,0,0"/>
        </StackPanel>
        <ListBox x:Name="filesList" Grid.Row="1" Grid.Column="1" Margin="3" BorderBrush="#FF0B0A0A" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Page>
